# chatovergrpc

./: build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/stone/demo/chatovergrpc/: ChatClient.java  ChatServer.java
src/main/proto/: chat.proto
